# YourWords

app/: build.gradle
app/src/androidTest/java/com/example/yourwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourwords/: App.kt
app/src/main/java/com/example/yourwords/entity/: Quiz.kt  Word.kt
app/src/main/java/com/example/yourwords/model/dao/: WordDao.kt
app/src/main/java/com/example/yourwords/model/db/: AppDatabase.kt
app/src/main/java/com/example/yourwords/model/repository/: WordRepository.kt
app/src/main/java/com/example/yourwords/presentation/: BasePresenter.kt
app/src/main/java/com/example/yourwords/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/yourwords/presentation/quiz/: QuizPresenter.kt  QuizView.kt
app/src/main/java/com/example/yourwords/ui/adapter/option/: OptionAdapter.kt
app/src/main/java/com/example/yourwords/ui/adapter/word/: WordAdapter.kt
app/src/main/java/com/example/yourwords/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/yourwords/ui/quiz/: QuizFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_quiz.xml  item_quiz_option.xml  item_word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yourwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
